# Database driver
propel.database = mysql

# Project name
propel.project = propel

# This must be a PDO DSN
propel.database.url = mysql:host=localhost;dbname=propel
propel.database.user = root
propel.database.password = ks164gb

propel.defaultDateFormat = %d-%m-%Y

propel.namespace.autoPackage = true

# The encoding to use for the database.
# This can affect things such as transforming charsets when exporting to XML, etc.
propel.database.encoding = utf-8